<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文字粒子化</title>
    <style media="screen">
    body{
      /*background-color: #0c1328;*/
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    #input {
      position:absolute;
      outline:none;
      height:30px;
      width:300px;
      text-indent:20px;
      line-height:30px;
      bottom:100px;
      left:50%;
      margin-left:-150px;
    }
    #button {
      position: absolute;
      bottom:60px;
      left:50%;
      width:50px;
      height:30px;
      margin-left:-25px;
    }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <input type="text" name="text" value="帅" id="input">
    <input type="button" name="" value="ok" id="button">
  </body>
  <script type="text/javascript">
    var btn = document.getElementById('button');
    var canvas = {},
    text = {};
    var particles = [];
    canvas.obj = document.getElementById('canvas');
    canvas.ctx = canvas.obj.getContext('2d');
    canvas.w = canvas.obj.width = document.body.clientWidth;
    canvas.h = canvas.obj.height = document.body.clientHeight;
    text.obj = document.getElementById('input')
    function init(){
      canvas.ctx.clearRect(0,0,canvas.w,canvas.h)
      canvas.ctx.font = "bold 200px Arial";
      canvas.ctx.textAlign = "center";
      canvas.ctx.fillText(text.obj.value,canvas.w/2,canvas.h/2)
      text.data = canvas.ctx.getImageData(0,0,canvas.w,canvas.h);
      setInterval(function(){
        calculate();
        draw()
      },20)

    }

    function calculate(){
      particles = [];
      var pos = 0;
      var data = text.data;
      for (var i = 0; i < canvas.w; i++) {
        for (var j = 0; j < canvas.h; j++) {
          pos = (j*canvas.w + i)*4;
          if(data.data[pos+3]>128 && pos%9 == 0){
            var particle = {
              x:(i-3)+Math.random()*6,
              y:(j-3)+Math.random()*6,
            }
            particles.push(particle)
          }
        }
      }
    }

    function draw(){
      canvas.ctx.clearRect(0,0,canvas.w,canvas.h);
      var len = particles.length;
      var curr_particle = null;
      for (var i = 0; i < len; i++) {
        curr_particle = particles[i];
        canvas.ctx.fillRect(curr_particle.x,curr_particle.y,1,1)
      }
    }

    init();

    btn.onclick = function(){
      init();
    }



  </script>
</html>
